ui.button.save: "Spara"
ui.button.about: "Om"
ui.button.quit: "Avsluta"
ui.button.calculator: "Miniräknare"
ui.button.my-groups: "Mina Grupper"
ui.button.add.text: "Lägg till"
ui.button.main-groups: "Huvudgrupper"
ui.button.create.group: "Skapa grupp"
ui.button.create.subgroup: "Skapa undergrupper"
ui.button.delete: "Ta bort"
ui.button.empty-group: "Tom"
ui.button.csv-group: "Importera"
ui.button.create-template: "Skapa mall"
ui.button.finish-template: "Färdigställ mall"
ui.button.cancel: "Avbryt"
ui.button.delete-group: "Ta bort grupp"
ui.button.left-arrow: "<html>&larr;</html>"
ui.button.right-arrow: "<html>&rarr;</html>"
ui.button.next: "Nästa"
ui.button.back: "Tillbaka"

ui.button.zero: "0"
ui.button.one: "1"
ui.button.two: "2"
ui.button.three: "3"
ui.button.four: "4"
ui.button.five: "5"
ui.button.six: "6"
ui.button.seven: "7"
ui.button.eight: "8"
ui.button.nine: "9"
ui.button.decimal: "."
ui.button.add: "+"
ui.button.sub: "-"
ui.button.multi: "*"
ui.button.divide: "/"
ui.button.mod: "mod"
ui.button.left.paren: "("
ui.button.right.paren: ")"

ui.button.dialog.close: "Stäng"
ui.button.dialog.ok: "Okej"
ui.button.dialog.choose: "Välj"
ui.button.dialog.open: "Öppna"
ui.button.dialog.approve: "Ja"
ui.button.dialog.disapprove: "Nej"
ui.button.dialog.cancel: "Avbryt"

ui.radio.random: "Slumpmässiga grupper"
ui.radio.wish: "Efter önskningar"
ui.radio.same-size: "Antal personer per grupp"
ui.radio.different-sizes: "Olika antal personer per grupp"

ui.title.main: "Group Assigner"
ui.title.about: "Om programmet"
ui.title.group: "Mina Grupper"
ui.title.NYI: "Not yet implemented! Ännu ej implementerat!"
ui.title.version-checking: "Versionskoll"
ui.title.wrong-version: "Fel version :("
ui.title.create-group: "Skapa grupp"
ui.title.main-group: "Huvudgrupper"

ui.title.dialog.file: "Välj din fil"
ui.title.dialog.error: "Fel: %s"
ui.title.error-to-few-actions: "För få handlingar"

ui.text.bug: "Ser du mig är det en bugg :("

ui.choose.person: "Välj en person           "
ui.choose.wish: "Välj en önskning         "
ui.choose.skip: "Välj en att hoppa över   "
ui.choose.normal: "Normal ifyllnad"
ui.choose.row: "Fyll i rad"
ui.choose.column: "Fyll i kolumn"
ui.choose.template: "Fyll i med mall"

ui.text.dialog.file: "Vald: %s"
ui.text.dialog.path: "Filsökväg: %s"
ui.text.dialog.empty: "ingen"

ui.info.about: "Group Assigner v. %s<br><br>Utvecklare: Anton Skorup<br>Idè: Sebastian Wahlberg<br>Testning: Sebastian Wahlberg"
ui.info.wrong-version: "<html>Du har inte den senaste versionen<br>Senaste versionen: %s<br>Din version: %s</html>"
ui.info.person: "Välj en person, genom att klicka på den rutan som personer motsvarar!"
ui.info.wish: "Välj en person - genom att klicka på rätt ruta, att tilldela önskningar till och sedan klicka på önskningarna."
ui.info.skip: "Välj en ruta som kommer att hoppas över. Detta är valfritt och behöver inte göras."
ui.info.creating-template: "Klicka på de rutorna - i den ordningen du önskar, för att skapa en mall. Tryck därefter på 'Avsluta mall'. Det går bara att arbeta på en rad i taget."
ui.info.created-template: "Välj de rader du vill att mallen skall apliceras på. Vill du skapa en ny mall klicka på 'Skapa mall'."

ui.question.version-checking: "Vill du att programmet kollar din version varje gång det startar?"
ui.question.how-create: "Vilken typ av grupp vill du skapa?"
ui.question.delete-group: "Vill du verklinge ta bort gruppen %s?"

ui.label.my-groups: "Mina Grupper"
ui.label.name: "Namn:"
ui.label.deny: "Denylista:"
ui.label.wish: "Önskelista:"
ui.label.create-group: "Vad ska gruppen heta?"
ui.label.creator: "Vilken typ av grupp vill du skapa?"
ui.label.size: "Välj gruppstorlek"
ui.label.sizes: "Välj gruppstorlekar"
ui.label.subgroup: "Grupp %d:"

ui.tab.about.start: "Start"
ui.tab.about.about: "Om"
ui.tab.about.attribution: "Ikonkällor"

ui.error.web-browser: "Kunde inte öppna webbläsaren"
ui.error.at-least-one-action: "Du måste ha minst ett steg i din mall."
ui.error.not-an-int: "Inte ett giltigt tal"
ui.error.not-an-intf: "%s är inte ett giltigt tal :("

// <a href="https://www.flaticon.com/free-icons/information" title="information icons">Information icons created by Freepik - Flaticon</a>
ui.info.attribution.info: "Information icons created by Freepik - Flaticon! Download: https://www.flaticon.com/free-icons/information"
// <a href="https://www.flaticon.com/free-icons/error" title="error icons">Error icons created by Gregor Cresnar - Flaticon</a>
ui.info.attribution.warn: "Error icons created by Gregor Cresnar - Flaticon! Download: https://www.flaticon.com/free-icons/error"
// <a href="https://www.flaticon.com/free-icons/error" title="error icons">Error icons created by Freepik - Flaticon</a>
ui.info.attribution.error: "Error icons created by Freepik - Flaticon! Download: https://www.flaticon.com/free-icons/error"
// <a href="https://www.flaticon.com/free-icons/folder" title="folder icons">Folder icons created by dmitri13 - Flaticon</a>
ui.info.attribution.folder: "Folder icons created by dmitri13 - Flaticon! Download: https://www.flaticon.com/free-icons/folder"
// <a href="https://www.flaticon.com/free-icons/file" title="file icons">File icons created by Smartline - Flaticon</a>
ui.info.attribution.file: "File icons created by Smartline - Flaticon! Download: https://www.flaticon.com/free-icons/file"
// <a href="https://www.flaticon.com/free-icons/back" title="back icons">Back icons created by Jesus Chavarria - Flaticon</a>
ui.info.attribution.back: "Back icons created by Jesus Chavarria - Flaticon! Download: https://www.flaticon.com/free-icons/back"
// <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
ui.info.attribution.home: "Home icons created by Dave Gandy - Flaticon! Download: https://www.flaticon.com/free-icons/home"

random-groups.name: "Slumpmässiga grupper"
wishes-groups.name: "Grupper efter önskningar"
