ui.button.save: "Spara"
ui.button.about: "Om"
ui.button.quit: "Avsluta"
ui.button.calculator: "Miniräknare"
ui.button.my-groups: "Mina Grupper"
ui.button.zero: "0"
ui.button.one: "1"
ui.button.two: "2"
ui.button.three: "3"
ui.button.four: "4"
ui.button.five: "5"
ui.button.six: "6"
ui.button.seven: "7"
ui.button.eight: "8"
ui.button.nine: "9"
ui.button.decimal: "."
ui.button.add: "+"
ui.button.sub: "-"
ui.button.multi: "*"
ui.button.divide: "/"
ui.button.mod: "mod"
ui.button.left.paren: "("
ui.button.right.paren: ")"

ui.button.dialog.close: "Stäng"
ui.button.dialog.ok: "Okej"
ui.button.dialog.choose: "Välj"
ui.button.dialog.open: "Öppna"

ui.title.main: "Group Assigner"
ui.title.about: "Om programmet"
ui.title.group: "Grupp"
ui.title.NYI: "Not yet implemented! Ännu ej implementerat!"

ui.title.dialog.file: "Välj din fil"
ui.title.dialog.error: "Fel: %s"

ui.text.bug: "Ser du mig är det en bugg :("

ui.text.dialog.file: "Vald: %s"
ui.text.dialog.path: "Filsökväg: %s"
ui.text.dialog.empty: "ingen"

ui.info.about: "Group Assigner v. %s<br><br>Utvecklare: Anton Skorup<br>Idè: Sebastian Wahlberg<br>Testning: Sebastian Wahlberg"

ui.tab.about.start: "Start"
ui.tab.about.about: "Om"
ui.tab.about.attribution: "Ikonkällor"

ui.error.web-browser: "Kunde inte öppna webbläsaren"

// <a href="https://www.flaticon.com/free-icons/information" title="information icons">Information icons created by Freepik - Flaticon</a>
ui.info.attribution.info: "Information icons created by Freepik - Flaticon! Download: https://www.flaticon.com/free-icons/information"
// <a href="https://www.flaticon.com/free-icons/error" title="error icons">Error icons created by Gregor Cresnar - Flaticon</a>
ui.info.attribution.warn: "Error icons created by Gregor Cresnar - Flaticon! Download: https://www.flaticon.com/free-icons/error"
// <a href="https://www.flaticon.com/free-icons/error" title="error icons">Error icons created by Freepik - Flaticon</a>
ui.info.attribution.error: "Error icons created by Freepik - Flaticon! Download: https://www.flaticon.com/free-icons/error"
// <a href="https://www.flaticon.com/free-icons/folder" title="folder icons">Folder icons created by dmitri13 - Flaticon</a>
ui.info.attribution.folder: "Folder icons created by dmitri13 - Flaticon! Download: https://www.flaticon.com/free-icons/folder"
// <a href="https://www.flaticon.com/free-icons/file" title="file icons">File icons created by Smartline - Flaticon</a>
ui.info.attribution.file: "File icons created by Smartline - Flaticon! Download: https://www.flaticon.com/free-icons/file"
// <a href="https://www.flaticon.com/free-icons/back" title="back icons">Back icons created by Jesus Chavarria - Flaticon</a>
ui.info.attribution.back: "Back icons created by Jesus Chavarria - Flaticon! Download: https://www.flaticon.com/free-icons/back"
// <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
ui.info.attribution.home: "Home icons created by Dave Gandy - Flaticon! Download: https://www.flaticon.com/free-icons/home"
